.clearfix() {
  &::after {
    content: "";

    display: table;
    clear: both;
  }
}

.wrapper () {
  /*width: 320px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 640px;
  }

  @media @desktop-widths {
    width: 960px;
  }*/
}

.wrapper-fluid () {
  width: auto;

  @media @tablet-widths {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 50px;
    box-sizing: border-box;
  }

  @media @desktop-widths {
    max-width: 1150px;
  }

}

.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}
