@bg-white: #ffffff;
@bg-lightgrey: #f1f1f1;
@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";
@retina: ~"(min-resolution: 144dpi) and (min-resolution: 1.5dppx)";
@retina-desktop: ~"(min-resolution: 2dppx), (min-resolution: 192dpi)";
