input[type="checkbox"] {
  display: none;
}

input[type="radio"] {
  display: none;
}

input[type="checkbox"] + label:before {
  content: "";
  display: inline-block;
  width: 36px;
  height: 36px;
  margin-right: 20px;
  vertical-align: middle;
  border: 2px solid #444444;
  flex: 0 0 36px;
}

input[type="checkbox"] + label:hover:before {
  border-color: #62d1ba;
}

input[type="checkbox"] + label:active:before {
  border-color: #c7c7c7;
}

input[type="checkbox"]:checked + label:before {
  background-image: url(../img/icon-tick.svg);
  background-position: center;
  background-repeat: no-repeat;
}

input[type="radio"] + label:before {
  content: "";
  display: inline-block;
  width: 36px;
  height: 36px;
  margin-right: 20px;
  vertical-align: middle;
  border: 2px solid #444444;
  border-radius: 36px;
  flex: 0 0 36px;
}

input[type="radio"] + label:hover:before {
  border-color: #62d1ba;
}

input[type="radio"] + label:active:before {
  border-color: #c7c7c7;
}

input[type="radio"]:checked + label:before {
  content: '\2022';
  font-size: 40px;
  text-align: center;
  line-height: 30px;
  color: #62d1ba;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
  font-family: Verdana;
  font-size: 16px;
  line-height: 18px;
  padding: 20px 0;
  box-sizing: border-box;
  border: 0;
  border-bottom: 2px solid #000000;
  width: 100%;
  background-color: transparent;
  outline:none;
}

input[type="text"]::placeholder,
input[type="tel"]::placeholder,
input[type="email"]::placeholder {
  opacity: 0.3;
}

input[type="text"]:hover,
input[type="tel"]:hover,
input[type="email"]:hover {
  border-color: #62d1ba;
  outline:none;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus {
  outline:none;
}

input[type="text"]:active,
input[type="tel"]:active,
input[type="email"]:active {
  border-color: #62d1ba;
}

input[type="text"]:invalid,
input[type="tel"]:invalid,
input[type="email"]:invalid {
  border-color: #f0b1b1;
}

input[type="tel"] + svg,
input[type="email"] + svg {
  position: absolute;
  top: 20px;
  right: 5px;
}

input + svg path {
  fill: #cccccc;
}

input:hover + svg path {
  fill: #62d1ba;
}

input:active + svg path {
  fill: #62d1ba;
}

input:invalid + svg path {
  fill: #cccccc;
}

@media @tablet-widths {
  input[type="text"],
  input[type="tel"],
  input[type="email"] {
    font-size: 18px;
    padding: 20px;
  }
}

textarea {
  font-family: Verdana;
  font-size: 16px;
  line-height: 18px;
  height: 145px;
  padding: 15px 10px;
  border: 2px solid #000000;
  resize: none;
  width: 100%;
  outline:none;
  box-sizing: border-box;
}

textarea::placeholder {
  opacity: 0.3;
}

textarea:focus {
  outline:none;
}

textarea:hover {
  border-color: #62d1ba;
}

textarea:active {
  border-color: #62d1ba;
}

textarea:invalid {
  border-color: #f0b1b1;
  outline: none;
}

@media @tablet-widths {
  textarea {
    font-size: 18px;
  }
}

.btn {
  display: inline-block;
  vertical-align: bottom;
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  text-decoration: none;
  color: #444444;
  text-transform: uppercase;
  padding: 15px 0;
  border: 2px solid #444444;
  min-width: 260px;
  text-align: center;
  background-color: #ffffff;
  box-sizing: border-box;
}

.btn:hover {
  background-color: #444444;
  color: #ffffff;
}

.btn:active {
  background-color: #444444;
  color: #898989;
}

.link-mail {
  font-size: 14px;
  line-height: 30px;
  color: #444444;
  border-bottom: 1px solid #62d1ba;
  text-decoration: none;
}

.link-mail:hover {
  color: #46c1ae;
}

.link-mail:active {
  opacity: 0.3;
}
