body {
  font-size: 14px;
  line-height: 30px;
  font-family: 'Open Sans', "Arial", sans-serif;
  color: #444444;
  font-style: normal;

  background-color: @bg-white;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  display: none;
}
