.about {
  .wrapper ();
  .wrapper-fluid ();
  padding: 0 30px;
  margin-bottom: 30px;
}

.about__title {
  font-size: 24px;
  line-height: 30px;
  margin: 0 0 30px 0;
  color: #000000;
}

.about__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.about__item {
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  color: #000000;
  display: block;
  margin: 10px 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.about__item svg {
  margin-bottom: 20px;
}

.about__item path {
  fill: #63d1bb;
}

@media @tablet-widths {

  .about {
    margin-bottom: 30px;
  }

  .about__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .about__item {
    width: 40%;
  }

  .about__item--flower {
    order: 1;
  }

  .about__item--ball {
    order: 2;
  }

  .about__item--money {
    order: 3;
  }

  .about__item--rocket {
    order: 4;
  }

  .about__item--heart {
    order: 5;
  }

  .about__item--gift {
    order: 6;
  }

}

@media @desktop-widths {

  .about {
    padding: 0 225px;
  }

}
