.catalog {
  .wrapper ();
  .wrapper-fluid ();
  margin-bottom: 30px;
}

.page-title {
  background-color: @bg-lightgrey;
  padding: 75px 0px;
  margin-bottom: 15px;
}

.page-title h2 {
  margin: 0;
  text-align: center;

  font-family: Verdana;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  color: #231f20;
}

.catalog__list {
  padding: 0px 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.catalog__item {
  flex: 1 0 100%;
  margin: 15px 0;
}

.catalog__item-image {
  display: block;
}

.catalog__item-image img {
  display: block;
  width: 100%;
}

.catalog__item-desc {
  box-sizing: border-box;
  padding: 30px 20px;
  border: 1px solid #ededed;
}

.catalog__item:hover {
  box-shadow: 0 6px 10px rgba(0,0,0,0.1);
}

.catalog__item:active {
  box-shadow: 0 3px 5px rgba(0,0,0,0.1);
}

.catalog__item-title {
  font-family: Verdana;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  font-weight: 700;
  text-decoration: none;
  margin-bottom: 15px;
}

.catalog__item-title:hover {
  opacity: 0.6;
}

.catalog__item-title:active {
  opacity: 0.3;
}

.catalog__item-params {
  font-size: 14px;
  line-height: 30px;
  margin-bottom: 30px;
}

.catalog__item-price {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Verdana;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  padding-top: 30px;
  border-top: 1px solid #ececec;
}

.catalog__item-price path {
  fill: #d3d2d2;
}

.catalog__item-price:hover span {
  opacity: 0.6;
}

.catalog__item-price:hover path {
  fill: #63d1bb;
}

.catalog__item-price:active span {
  opacity: 0.3
}

.catalog__item-price:active path {
  fill: #63d1bb;
  opacity: 0.3;
}

@media @tablet-widths {

  .page-title {
    padding: 100px 0px;
    margin-bottom: 65px;
  }

  .page-title h2 {
    font-size: 40px;
    line-height: 50px;
  }

  .catalog {
    margin-bottom: 25px;
  }

  .catalog__list {
    padding: 0;
  }

  .catalog__item {
    display: flex;
    margin: 25px 0;
  }

  .catalog__item-title {
    font-size: 18px;
  }

  .catalog__item-image {
    flex: 1 0 50%;
  }

  .catalog__item-image img {
    width: 100%;
  }

  .catalog__item-params {
    font-size: 15px;
  }

  .catalog__item-desc {
    flex: 1 0 50%;
    display: flex;
    flex-direction: column;
  }

  .catalog__item-price {
    font-size: 16px;
    margin: auto 0 0;
  }

}

@media @desktop-widths {

  .catalog {
    margin-bottom: 60px;
  }

  .page-title h2 {
    font-size: 50px;
    line-height: 57px;
  }

  .catalog__list {
    justify-content: space-between;
    align-items: stretch;
  }

  .catalog__item {
    display: block;
    flex: 0 0 315px;
  }

  .catalog__item-image {
    heigth: 460px;
  }

}
