.contacts {
  .wrapper ();
  .wrapper-fluid ();
}

.contacts__title {
  font-family: Verdana;
  font-size: 24px;
  line-height: 30px;
  margin: 0 0 15px;
  padding: 0 30px;
  color: #000000;
}

.contacts__list {
  padding: 0 30px;
  font-size: 14px;
  line-height: 30px;
  margin-bottom: 15px;
}

.contacts__item {
  display: flex;
  flex-wrap: wrap;
  padding-top: 13px;
  padding-bottom: 13px;
}

.contacts__item-field {
  flex: 1 20%;
}

.contacts__item-value {
  flex: 1 70%;
  box-sizing: border-box;
  padding-left: 30px;
}

.contacts__map {
  height: 100%;
  min-height: 457px;
  text-align: center;
  margin-bottom: 40px;
  background-image: url(../img/map-mobile@1x.jpg);
  background-position: center;
  background-repeat: no-repeat;
}

.contacts__map img {
  max-width: 100%;
}

.contacts .btn {
  width: 230px;
  display: block;
  margin: 0 auto 50px;
}

@media @tablet-widths {

  .contacts {
    background-image: url(../img/icon-flag.svg);
    background-position: right 50px top;
    background-repeat: no-repeat;
    padding: 0;
  }

  .contacts__title {
    padding: 0 50px;
    font-size: 40px;
    line-height: 50px;
  }

  .contacts__list {
    padding: 0 50px;
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
  }

  .contacts__item {
    flex: 1 50%;
  }

  .contacts__map {
    background-image: url(../img/map-tablet@1x.jpg);
    min-height: 460px;
  }

}

@media @desktop-widths {

  .contacts {
    margin: 70px auto 105px;
    padding-left: 175px;
    background-position: left 65px top 85px;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 457px;
  }

  .contacts__title,
  .contacts__list,
  .contacts__btn {
    padding: 0px;
    width: 35%;
    margin-right: 5%;
  }

  .contacts__title {
    margin-top: 60px;
    margin-bottom: 25px;
    font-size: 50px;
    line-height: 57px;
  }

  .contacts__item {
    flex: 1 100%;
  }

  .contacts .btn {
    margin: 20px auto 0 0;
  }

  .contacts__map {
    align-self: flex-end;
    width: 60%;
    order: 4;
    background-image: url(../img/map-desktop@1x.jpg);
  }

}
