.page-header {
  border-bottom: 1px solid #ececec;
}

.page-header__wrapper {
  .wrapper ();
  .wrapper-fluid ();

  position: relative;
}

.page-header__logo {
  display: block;
  text-decoration: none;
  min-height: 85px;
  line-height: 85px;
  text-align: center;
}

.page-header__logo:hover {
  opacity: 0.6;
}

.page-header__logo:active {
  opacity: 0.3;
}

.page-header__logo img {
  display: inline-block;
  vertical-align: middle;
}

@media @tablet-widths {

  .page-header {
    height: 90px;
    position: relative;
  }

  .page-header__logo {
    min-height: 90px;
    line-height: 90px;
    position: absolute;
    top: 0;
    left: 50px;
  }

}
