.reviews {
  background-image: url(../img/bg-zigzag-line.svg);
  background-size: 100% auto;
  background-position: left bottom;
  background-repeat: repeat-x;
  padding-bottom: 73px;
  margin-bottom: 30px;
}

.reviews__wrapper {
  .wrapper ();
  .wrapper-fluid ();
  padding: 0 30px;
}

.reviews__title {
  font-family: Verdana;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
  margin: 0 0 40px 0;
}

.reviews__item-text {
  font-size: 14px;
  line-height: 30px;
  margin: 0 0 30px;
}

.reviews__item-autor-name {
  font-family: Verdana;
  font-size: 14px;
  line-height: 24px;
  color: #000000;
  font-weight: 700;
  margin: 0;
}

.reviews__item-autor-twitter {
  font-size: 14px;
  line-height: 30px;
  margin: 0 0 35px;
}

.reviews__slider {
  display: flex;
  flex-grow: 1;
  margin-bottom: 30px;
}

.reviews__slider-btn {
  background-color: #ffffff;
  border: 1px solid #ececec;
  flex: 1 50%;
  min-height: 50px;
  padding: 0;
  text-indent: -9999px;
}

.reviews__slider-btn:hover {
  opacity: 0.6;
}

.reviews__slider-btn:active {
  opacity: 0.3;
}

.reviews__slider-btn--prev {
  background-image: url(../img/icon-left-arrow.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.reviews__slider-btn--next {
  background-image: url(../img/icon-right-arrow.svg);
  background-position: center;
  background-repeat: no-repeat;
}

@media @tablet-widths {

  .reviews__wrapper {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-top: 80px;
    padding-bottom: 100px;
    background-image: url(../img/review@1x.jpg);
    background-size: auto 100%;
    background-position: left center;
    background-repeat: no-repeat;
  }

  .reviews__title {
    font-size: 40px;
    line-height: 50px;
    order: -2;
    flex-grow: 1;
  }

  .reviews__item-autor-name {
    font-size: 16px;
  }

  .reviews__item-text {
    font-size: 16px;
  }

  .reviews__item-autor-twitter {
    font-size: 16px;
  }

  .reviews__wrapper .btn {
    order: -1;
  }

  .reviews__slider {
    position: absolute;
    width: 167px;
    right: 50px;
    bottom: 100px;
  }

  .reviews__slider-btn {
    border: 0;
  }

  .reviews__btn .btn {
    min-width: 175px;
  }

}

@media @desktop-widths {

  .reviews {
    background-size: auto 23px;
  }

  .reviews__wrapper {
    background-image: url(../img/review@2x.jpg);
    padding: 80px 50px 100px 225px;
  }

  .reviews__title {
    font-size: 50px;
    line-height: 57px;
    margin-bottom: 65px;
  }

  .reviews__item-text {
    margin: 0 205px 10px 0;
  }

}
