.slogan {
  background-image: url(../img/hero-mobile@1x.jpg);
  background-size: auto 373px;
  background-position: center top;
  background-repeat: no-repeat;
  margin-bottom: 20px;
}

.slogan__wrapper {
  .wrapper ();
  .wrapper-fluid ();
}

@media @retina {

  .slogan {
    background-image: url(../img/hero-mobile@2x.jpg);
  }

}

.slogan__header {
  line-height: 300px;
}

.slogan__intro {
  margin: 0 auto;
  font-size: 24px;
  line-height: 30px;
  color: #231f20;
  vertical-align: middle;
  display: inline-block;
  width: 100%;
  text-align: center;
}

.slogan__btn {
  padding: 20px 30px;
  display: block;
  font-size: 18px;
  line-height: 65px;
  text-decoration: none;
  font-weight: 700;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slogan__btn--interior {
  background-color: #63d1bb;
}

.slogan__btn--interior path {
  fill: #3bb09d;
}

.slogan__btn--interior:hover path {
  fill: #29a592;
}

.slogan__btn--interior:active {
  background-color: #59d5bc;
}

.slogan__btn--interior:active span {
  opacity: 0.3;
}

.slogan__btn--interior:active path {
  opacity: 0.3;
}

.slogan__btn--interior:hover {
  background-color: #59d5bc;
}

.slogan__btn--toy {
  background-color: #56c3b2;
}

.slogan__btn--toy path {
  fill: #35a999;
}

.slogan__btn--toy:hover {
  background-color: #46c1ae;
}

.slogan__btn--toy:active {
  background-color: #46c1ae;
}

.slogan__btn--toy:active span {
  opacity: 0.3;
}

.slogan__btn--toy:active path {
  opacity: 0.3;
}

.slogan__btn--toy:hover path {
  fill: #239f8e;
}

.slogan__btn-title {
  line-height: 24px;
  display: inline-block;
  width: 50%;
  vertical-align: middle;
}

@media @tablet-widths {

  .slogan {
    position: relative;
    background-size: auto 100%;
    margin-bottom: 30px;
  }

  .slogan::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 34px;
    background-image: url(../img/bg-zigzag-fill.svg);
    background-size: auto 34px;
    background-position: left bottom;
    background-repeat: repeat-x;
    bottom: -20px;
    left: 0;
  }

  .slogan__intro {
    font-size: 40px;
    line-height: 50px;
  }

  .slogan__header {
    line-height: 640px;
  }

  .slogan__btns {
    display: flex;
    justify-content: center;
    align-items: stretch;
  }

  .slogan__btn {
    flex-basis: 50%;
  }

}

@media @desktop-widths {

  .slogan {
    background-image: url(../img/hero-desktop@1x.jpg);
  }

  .slogan__intro {
    font-size: 50px;
    line-height: 57px;
  }

}

@media @desktop-widths and @retina {

  .slogan {
    background-image: url(../img/hero-desktop@2x.jpg);
  }

}
