.video {
  .wrapper ();
  .wrapper-fluid ();
  padding: 0 30px;
  margin: 15px 0 60px;
}

.video__header {
  background-image: url(../img/icon-video.svg);
  fill: #63d1bb;
  background-position: left 30px center;
  background-repeat: no-repeat;
  padding: 30px 30px 30px 90px;
  border: 1px solid #ededed;
  box-sizing: border-box;
}

.video__title {
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}

.video__content {
  display: block;
  position: relative;
  text-align: center;
  cursor: pointer;
}

.video__content::after {
  content: '';
  display: block;
  position: absolute;
  z-index: 1;
  width: 89px;
  height: 66px;
  top: 50%;
  margin-top: -44.5px;
  margin-left: -33px;
  left: 50%;
  background-image: url(../img/icon-play.svg);
  background-size: 89px auto;
  background-position:center;
  background-repeat: no-repeat;
}

.video__content:hover:after {
  transform: scale(1.2);
}

.video__content:active:after {
  transform: scale(1);
  opacity: 0.3;
}

.video__content img {
  display: block;
  margin: 0 auto;
}

.video__desc {
  line-height: 24px;
  padding: 35px;
  border: 1px solid #ededed;
}

.video__item:hover {
  box-shadow: 0 6px 10px rgba(0,0,0,0.1);
}

.video__item:active {
  box-shadow: 0 3px 5px rgba(0,0,0,0.1);
}

.video__desc p {
  margin: 0 0 20px;
}

.video__desc .btn {
  min-width: auto;
  width: 100%;
}

@media @tablet-widths {

  .video__item {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
  }

  .video__header {
    flex: 1 0 100%;
    border-bottom: 0;
    padding-bottom: 25px;
  }

  .video__content {
    width: 100%;
    order: -1;
  }

  .video__desc {
    border-top: 0;
    padding-top: 0;
  }

}


@media @desktop-widths {

  .video__item {
    flex-direction: column;
    max-height: 455px;
  }

  .video__content {
    flex: 1 100%;
    width: 62%;
  }

  .video__header {
    flex: 1 50%;
    background-position: left 70px top 45px;
    padding: 100px 70px 0;
    width: 38%;
  }

  .video__title {
    font-size: 18px;
    margin: 0 0 45px;
  }

  .video__desc {
    flex: 1 50%;
    box-sizing: border-box;
    width: 38%;
    padding: 0 70px 60px;
  }

  .video__desc p {
    font-size: 16px;
    line-height: 30px;
    margin: 0 0 50px;
  }

}
